# GoKenyaSafari

./: README.md
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/gokenya/safari/com/Adapter/: CustomAdapter.java
app/src/main/java/gokenya/safari/com/Admins/: AddNewSafariActivity.java  AdminHomeActivity.java  AdminMaintainActivity.java  LoginActivity.java
app/src/main/java/gokenya/safari/com/LakeNakuruTopTour/: DetailedItineraryNakuru.java  HighlightsNakuru.java  PackageDetailsNakuru.java  PriceNakuru.java
app/src/main/java/gokenya/safari/com/MasaiMaraTopTour/: DetailedItinerary.java  Highlights.java  PackageDetails.java  Price.java
app/src/main/java/gokenya/safari/com/Model/: Safaris.java  Users.java
app/src/main/java/gokenya/safari/com/Notifications/: App.java  NotificationActivity.java  NotificationReceiver.java  Notify.java
app/src/main/java/gokenya/safari/com/Prevalent/: Prevalent.java
app/src/main/java/gokenya/safari/com/Safaris/: BusinessTravelPackages.java  DepartingMombasaEndNairobi.java  DiscoverKenyaSafari.java  KenyaLuxurySafari.java  KenyaSafariBeach.java  MombasaDaySafaris.java  MombasaRoadSafaris.java  NairobiDaySafaris.java  NairobiEndMombasa.java  NairobiSafariActivity.java  TanzaniaLuxurySafari.java  TanzaniaSafaris.java
app/src/main/java/gokenya/safari/com/TopTourSafaris/: LakeNakuru.java  MasaiMara.java
app/src/main/res/anim/: slide_out_right.xml
app/src/main/res/drawable/: background.xml  btn.xml  buttons.xml  custom_about.xml  custom_five.xml  custom_four_button.xml  custom_six.xml  custom_two_button.xml  gradient_bg_hover.xml  ic_notifications.xml  input_design.xml  list_selector.xml  message.xml  notifications.xml  rounded_shape.xml  title.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_account.xml  activity_add_new_safari.xml  activity_admin_home.xml  activity_admin_maintain.xml  activity_business_travel_packages.xml  activity_departing_mombasa_end_nairobi.xml  activity_detailed_itinerary.xml  activity_detailed_itinerary_nakuru.xml  activity_discover_kenya_safari.xml  activity_gallery.xml  activity_gallery_two.xml  activity_highlights.xml  activity_highlights_nakuru.xml  activity_home.xml  activity_kenya_luxury_safari.xml  activity_kenya_safari_beach.xml  activity_lake_nakuru.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_masai_mara.xml  activity_mombasa_day_safaris.xml  activity_mombasa_road_safaris.xml  activity_nairobi_day_safaris.xml  activity_nairobi_end_mombasa.xml  activity_nairobi_safari.xml  activity_network_error.xml  activity_notification.xml  activity_notify.xml  activity_package_details.xml  activity_package_details_nakuru.xml  activity_payment.xml  activity_price.xml  activity_price_nakuru.xml  activity_safari_details.xml  activity_search.xml  activity_tanzania_luxury_safari.xml  activity_tanzania_safaris.xml  (+3 more)
app/src/main/res/menu/: bottom_nav_menu.xml  styles.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+23 files in other folders)
