<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".Users.SafariDetailsActivity">

  <ScrollView
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:scrollbars="vertical"
      android:scrollbarStyle="insideInset"
      >

      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content">

          <ImageView
              android:id="@+id/safari_image_details"
              android:layout_width="match_parent"
              android:layout_height="300dp"
              android:contentDescription="image"
              android:scaleType="centerCrop"

              />
          <TextView
              android:id="@+id/safari_name_details"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_below="@+id/safari_image_details"
              android:text="Safari Name"
              android:textColor="@android:color/black"
              android:textStyle="bold"
              android:textSize="18sp"
              android:gravity="center"
              android:layout_marginTop="5dp"

              />
          <TextView
              android:id="@+id/service_price_details"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_below="@+id/safari_name_details"
              android:text="Safari Price"
              android:textColor="@android:color/black"
              android:textStyle="bold"
              android:textSize="18sp"
              android:gravity="center"
              android:layout_marginTop="5dp"

              />
          <TextView
              android:id="@+id/safari_description_details"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_below="@+id/service_price_details"
              android:text="Safari Description"
              android:textColor="@android:color/black"
              android:textStyle="bold"
              android:textSize="16sp"
              android:gravity="center"
              android:layout_marginTop="5dp"

              />

          <TextView
              android:id="@+id/title_details"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="@string/inquire_here"
              android:textSize="23dp"
              android:gravity="center"
              android:textColor="@color/colorPrimaryDark"
              android:layout_marginTop="15dp"
              android:layout_below="@id/safari_description_details"
              android:fontFamily="@font/blacklist"
              />


          <LinearLayout
              android:id="@+id/linear_one"
              android:layout_width="match_parent"
              android:layout_height="90dp"
              android:orientation="horizontal"
              android:layout_below="@+id/title_details"
              android:layout_marginTop="2dp"


              >

              <ImageView
                  android:id="@+id/call_details"
                  android:layout_width="70dp"
                  android:layout_height="50dp"
                  android:layout_marginTop="2dp"
                  android:src="@drawable/callus"
                  android:layout_marginStart="18dp"
                  android:layout_marginLeft="18dp"

                  />
              <ImageView
                  android:id="@+id/sms_details"
                  android:layout_width="70dp"
                  android:layout_height="50dp"
                  android:layout_marginTop="2dp"
                  android:src="@drawable/sms"
                  android:layout_marginStart="10dp"
                  android:layout_marginLeft="10dp"
                  />
              <ImageView
                  android:id="@+id/whatsapp_details"
                  android:layout_width="70dp"
                  android:layout_height="50dp"
                  android:layout_marginTop="2dp"
                  android:src="@drawable/whatsapp"
                  android:layout_marginStart="10dp"
                  android:layout_marginLeft="10dp"
                  />
              <ImageView
                  android:id="@+id/email_details"
                  android:layout_width="70dp"
                  android:layout_height="50dp"
                  android:layout_marginTop="2dp"
                  android:src="@drawable/gmail"

                  />
          </LinearLayout>



          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="80dp"
              android:layout_marginTop="2dp"
              android:orientation="vertical"
              android:layout_below="@id/linear_one"
              >

              <ImageView


                  android:id="@+id/location"
                  android:layout_width="100dp"
                  android:layout_height="50dp"
                  android:layout_marginTop="4dp"
                  android:src="@drawable/location"

                  />
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="30dp"
                  android:text="@string/our_location"
                  android:textColor="@color/colorPrimaryDark"
                  android:textSize="15sp"
                  android:textStyle="bold"
                   android:layout_marginLeft="10dp"

                  />




          </LinearLayout>
      </RelativeLayout>

  </ScrollView>
    <ImageView
        android:id="@+id/payments"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:scaleType="centerCrop"
        android:src="@drawable/payment"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        />


</RelativeLayout>
