<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".Admins.AddNewSafariActivity">


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        >


        <LinearLayout
            android:id="@+id/rl_add"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scrollbars="vertical"
            android:scrollbarStyle="insideInset"
            android:orientation="vertical"
            >



            <ImageView
                android:id="@+id/select_safari_image"
                android:layout_width="wrap_content"
                android:layout_height="260dp"
                android:cropToPadding="false"
                android:layout_margin="18dp"
                android:scaleType="centerCrop"
                android:src="@drawable/imageadd"
                android:layout_marginTop="10dp"


                />

            <EditText
                android:id="@+id/safari_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="45dp"
                android:textColor="@android:color/black"
                android:background="@drawable/input_design"
                android:hint=" SAFARI NAME"
                android:inputType="textMultiLine"
                android:padding="20dp"

                />

            <EditText
                android:id="@+id/safari_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:layout_marginTop="20dp"
                android:hint="SAFARI DESCRIPTION"
                android:layout_marginLeft="45dp"
                android:padding="20dp"
                android:layout_marginRight="45dp"
                android:background="@drawable/input_design"

                />
            <EditText
                android:id="@+id/safari_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:inputType="textMultiLine"
                android:layout_marginTop="20dp"
                android:hint="SAFARI PRICE"
                android:layout_marginLeft="45dp"
                android:padding="20dp"
                android:layout_marginRight="45dp"
                android:background="@drawable/input_design"

                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
       >

                <Button
                    android:id="@+id/add_new_safari"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_four_button"
                    android:textColor="@android:color/white"
                    android:text="Add Safari"
                    android:layout_marginRight="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    />


            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>