<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Users.SearchActivity">


    <RelativeLayout
        android:id="@+id/r5"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorPrimaryDark"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        >


        <EditText
            android:id="@+id/search__name"
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:hint="Safari Name "
            android:background="#FFF"
            android:textSize="18dp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"
            android:padding="9dp"
            android:textStyle="bold|italic"
            android:textColorHint="@color/colorPrimaryDark"

            />
        <Button
            android:id="@+id/search_btn"
            android:text="Search"
            android:textSize="16dp"
            android:textStyle="bold"
            android:padding="9dp"
            android:textColor="#FFF"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@+id/search__name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_two_button"/>


    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView

        android:id="@+id/search_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/r5"
        />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="end|bottom"
        android:layout_marginEnd="13dp"
        android:layout_marginRight="13dp"
        android:layout_marginBottom="78dp"

        android:src="@drawable/callus"


        />


</RelativeLayout>