<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".MasaiMaraTopTour.Highlights">

    <TextView
        android:id="@+id/tv_highlights"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/highlights_mara"
        android:textStyle="bold|italic"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="20sp"/>

    <ListView
        android:id="@+id/list_highlights"
        android:layout_width="match_parent"
        android:layout_below="@id/tv_highlights"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"

        />


</RelativeLayout>